
JSON doesn't allow comments, so you're making notes about package.json here

{
  "name": "tortuga",
  "description": "Hello Electron Forge, essentially",
  "author": {
    "name": "Team Tortuga"
  },
  "license": "ISC",
  "version": "1.0.0",
  "build": {
    "appId": "com.zootella.tortuga",
    "publish": {
      "provider": "generic",
      "url": "http://127.0.0.1:8080/"
    },

this is for automatic updates

    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "certificateFile": "../your_code_signing_certificate.pfx",
      "certificatePassword": "your_exported_certificate_password"

for windows signing
put your pfx file one folder up from this one so you don't accidentially check it into git
and paste your pfx file's password here

    },
    "nsis": {
      "perMachine": true,
      "differentialPackage": false

no differential package, please
this way, nsis won't make a blockmap
downloads may be bigger, but both build and install are simpler and faster
and the way asar works blockmaps aren't well optimized, anyways

    }
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "step1": "electron-builder --dir",
    "step2": "electron-builder",
    "step3": "electron-builder --publish always",
    "step4": "electron-builder --win --x64 --ia32"

dir just builds all the files to a directory







  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zootella/tortuga.git"
  },
  "dependencies": {
    "chokidar": "^3.0.2",
    "electron-log": "^3.0.6",
    "electron-updater": "^4.0.14",
    "jquery": "^3.4.1",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "electron": "^5.0.6",
    "electron-builder": "^20.44.4",
    "http-server": "^0.11.1"
  }
}























